{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Frontend Dev Server",
			"type": "shell",
			"command": "cd frontend && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"args": []
		}
	]
}